# spring-security-ws-project-tickets-booking

./: .gitignore  pom.xml  test-events-data.txt  test-users-data.txt
src/main/java/com/booking/tickets/controller/: AuditoriumController.java  EventController.java  GlobalExceptionHandler.java  TicketController.java  TicketsPDFView.java  UserController.java
src/main/java/com/booking/tickets/domain/: Auditorium.java  Event.java  Ticket.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/booking/tickets/repository/: AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/booking/tickets/repository/jpa/: JpaAuditoiumRepository.java  JpaEventRepository.java  JpaTicketRepository.java  JpaUserRepository.java
src/main/java/com/booking/tickets/security/: CustomAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  CustomRoleVoter.java  CustomSecurityFilter.java
src/main/java/com/booking/tickets/service/: AuditoriumService.java  CsvConversionService.java  DefaultUserDetailsService.java  EventService.java  TicketService.java  UserService.java
src/main/resources/: application-context.xml  db.properties  import.sql  log4j.properties  repository-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/WEB-INF/ftl/: admin-users.ftl  auditorium.ftl  auditoriums.ftl  error.ftl  event.ftl  events.ftl  header.ftl  login.ftl  registration.ftl  tickets.ftl  user-balance.ftl  user.ftl
